<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: lightgrey;
        height: 100vh;
        max-width: 100vw;
      }

      #discs:not(:checked) ~ div svg #layer2 {
        display: none !important;
      }
      #outsidestuff:not(:checked) ~ div svg #layer4 {
        display: none !important;
      }

      svg {
        height: 100%;
        max-height: 48vh;
        width: 100%;

        padding: 0vh 0;
      }
      #img2 svg {
        display: none;
      }
      #double:checked ~ div svg {
        display: inline;
      }

      @media print {
        input,
        label, p {
          display: none;
        }
        html {
          background: none;
        }

        svg {
          display: initial;
        }
      }
    </style>
  </head>
  <body>
     <p>Use your browser's print menu to print this.</p>
    <input type="checkbox" checked="true" id="discs" /><label for="discs"
      >show discs</label
    >
    <input type="checkbox" checked="true" id="outsidestuff" /><label
      for="outsidestuff"
      >show outside stuff</label
    >
    <input type="checkbox" checked="true" id="double" /><label for="double"
      >show double</label
    >
    <div id="img1">
      <!--imghere-->

      <!--imgend-->
    </div>

    <div id="img2">
      <!--imghere-->

      <!--imgend-->
    </div>
  </body>
</html>
